# jenkins-pipeline-cucumber

./: Jenkinsfile  pom.xml
TestProject/: .project
TestProject/src/test/java/runner/: testrunner.java
TestProject/src/test/resources/JobsData/: test123.properties
src/main/java/pageObjects/: Batch.java
src/main/java/stepDef/: testStepDef.java
src/test/java/runner/: testrunner.java
src/test/resources/: testng.xml
